@charset "UTF-8";

/* * {
  margin: 0;
  padding: 0;
} */

main {
  background-color: #FFF5E4;
  width: 1920px;
  height: 1500px;
  display: flex;
  flex-direction: row;

}

/* 1100px 영역 */
.origin_container {
  width: 1100px;
  height: 100%;
  background-color: #fbe3b9;
  margin: 0px 410px;
}


/* 전체 영역 끝 */

/* 좌측 메뉴 바 */
.origin_menu {
  position: fixed;
  padding: 0;
  margin: 100px 20px 0 200px;
  width: 190px;
  height: 585px;
  font-size: 20px;
  background-color: #a6998080;
  border-radius: 10px;
}

.origin_menu_title {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #FF873C;
  width: 190px;
  height: 110px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.origin_menu_list>li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 15px 0;
  width: 190px;
}

.origin_menu_list>li>a {
  text-decoration: none;
  color: white;
}

.origin_menu_list>li:hover {
  width: 190px;
  background-color: #ff873c8c;
  border-radius: 10px;
}

.origin_menu_list_current {
  background-color: #FF873C;
  width: 190px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 좌측 메뉴바 끝 */

/* 페이지 제목 ,  원산지 추가 */
.origin_title_container {
  display: flex;
}

/* 페이지 제목 */
.origin_title {
  margin: 100px 0 45px 70px;
  font-size: 30px;

}

/* 원산지 추가 버튼 */
#back_to_storeInfo{
align-items: center;
width: 130px;
height: 40px;
margin: 100px 70px 0px 0px;
background-color: #A69980;
border-radius: 10px;
border: none;
color: white;
font-size: 19px;
}
#add_origin_btn {
  align-items: center;
  width: 130px;
  height: 40px;
  margin: 100px 70px 0px 70px;
  background-color: #FF924E;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 19px;
}

/* 목록 시작 */
.origin_list_top,
.origin_list {
  margin-left: 50px;
  background-color: white;
  width: 950px;
  /* height: 50px; */
  font-size: 16px;
  align-items: center;
  display: flex;
  border: 1px solid black;
}

/* 목록 제목 */
.origin_list_top {
  height: 50px;
}

.origin_list_top>div {
  height: 50px;
  background-color: #A69980;
  font-size: 20px;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 목록 내용 */
.origin_list>div {
  height: 40px;
  font-size: 14px;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

}

/* 수정하기 버튼 */
.edit_btn {
  background-color: #FF924E;
  width: 80px;
  height: 30px;
  border-radius: 8px;
  border: none;
  padding: 3px;
  color: white;
}

/* 각 요소의 너비 */
.origin_edit_btns {
  width: 100px;
}

.origin_item_top,
.origin_list_item {
  width: 150px;
}

.origin_origin_top,
.origin_list_origin {
  width: 400px;
}

.origin_menu_top,
.origin_list_menu {
  width: 300px;
}


/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal_content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.close_btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.close_btn:hover {
  color: red;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

/* input {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

.save_btn{
  margin-top: 15px;
  background-color: #ff873c;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}

#delete_btn{
  margin-top: 15px;
  background-color: #A69980;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}

.savebtn:hover {
  background-color: #e5722f;
}
