@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
}
#payment_success{
  width: 1920px;
  height: 1080px;
  background-color: #FFF5E4;
}
/* 결제완료 > 중앙정렬 영역*/
.wrap{
  border: 1ps solid red;
  width: 1100px;
  height: 1080px;
  background-color:#FBE3B9;
  margin: 0 auto;
  display: flex;
}
/* 결제완료 > 박스 */
.box{
  width: 450px;
  height: 200px;
  /* 중앙정렬 100%화면 기준 */
  margin: auto;
  background-color: white;
  border-radius: 8px;
  /* border: 1px solid red; */
}
.check{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 40px;
  background-color:  #FF924E;
  display: flex;
}
.check svg{
  width: 40px;
  margin: 0 auto;
  /* border: 1px solid red; */
}
/* 주문완료 메시지 */
.box>h3{
  text-align: center;
  margin-top: 10px;
  /* border: 1px solid green; */
}
/* 주문목록이동 버튼 */
.box>a{
  width: 200px;
  height: 40px;
  display: block;
  margin: 15px auto;
  border-radius: 4px;
  text-decoration: none;
}
.buylist_btn{
  width: 200px;
  height: 40px;
  background-color: #FF924E ;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
}
/* 주문목록이동 버튼 마우스 호버시 색상변경 */
.buylist_btn:hover{
  background-color: #ff7722;
}