@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
}
#shopping_list {
  width: 1920px;
  height: 1080px;
  background-color: #FFF5E4;
}
/* 1100px 영역 */
#wrap {
  width: 1100px;
  height: 1080px;
  margin: 0 auto;
  background-color: #FBE3B9;
  box-sizing: border-box;
  padding: 0 5px;
}
/* 장바구니 제목영역  */
.shopping_header {
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 40px;
}

/* content 전체 감싸는영역 */
.shopping_content {
  display: flex;
  gap: 5px;
}

/* 왼쪽전체 감싸는 영역 */
.shopping_cart_area {
  width: 690px;
  /* height: 800px; */
}

/* 전체선택 체크박스 감싸는 영역 */
.shopping_select_all {
  width: 690px;
  height: 50px;
  background-color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 20px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  font-weight: bold;
}

.shopping_select_all input{
  margin-right: 0;
}

/* 전체 체크박스 사이즈 통일 */
input {
  width: 20px;
  height: 20px;
  margin-left: 0;
}

/* 선택삭제 btn */
.shopping_select_delete {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: auto;
}
.shopping_select_delete:hover{
  background-color: #d6d6d6;
}
/* 장바구니 음식/재료 리스트 전체 감싸는 영역 */
.shopping_cart_list{
  width: 690px;
  height: 450px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #ddd;
}


/* 오른쪽 전체 감싸는 영역 */
.shopping_payment_area {
  width: 390px;
  height: 500px;
  display: flex;
  flex-direction: column;
}
/* 결제수단 선택 전체 영역 */
.shopping_payment_method{
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 16px 20px;
  background-color: #fff;
  width: 390px;
  height: 220px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
/* 결제수단 제목 */
.shopping_payment_title{
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 0 5px;
}
/* 결제 api 공간 */
.shopping_payment_api {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333333;
  margin-top: 25px;
  /* border: 1px solid red;s */
}
.shopping_payment_api label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  /* border: 1px solid blue; */
}

/* 결제금액 요약 */
.shopping_payment_summary {
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 16px 20px;
  background-color: #fff;
  width: 390px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
.shopping_price_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 16px;
  color: #333333;
  margin-top: 20px;
}
.shopping_price_row span:nth-child(2){
  font-size: 20px;
  font-weight: bold;
}

/* 결제하기 btn */
a{
  text-decoration: none;
}
.shopping_payment_btn {
  width: 390px;
  height: 60px;
  background-color: #FF924E;
  opacity: 80%;
  color: white;
  text-align: center;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
  text-decoration: none;
}