@charset "UTF-8";

header{
  width : 1920px;
  height : 150px;
}
main{
  background-color: #FFF5E4;
  width: 1920px;
  height: 1500px;
  display: flex;
  flex-direction: row;
}
.writereview_page{
  background-color: #FBE3B9;
  width: 1100px;
  margin-left: 410px;
}
.writereview_my_page_list{
  position: fixed;
  padding: 0;
  margin: 100px 20px 0 200px;
  width: 190px;
  height: 550px;
  font-size: 20px;
  background-color: #a6998080;
  border-radius: 10px;
}
.writereview_my_page{
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #FF873C;
  width: 190px;
  height: 110px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.writereview_my_page_list > li{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 190px;
}
.writereview_my_page_list > li > a{
  width: 190px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.writereview_main{
  background-color: #ff873c8c;
  border-radius: 10px;
}
.writereview_my_page_list > li:hover{
  width: 190px;
  background-color: #ff873c8c;
  border-radius: 10px;
}
.writereview_list{
  margin: 100px 0 45px 70px;
  font-size: 30px;
}
.writereview_top{
  margin-left: 50px;
  background-color: #a69980;
  width: 1000px;
  height: 50px;
  font-size: 20px;
  align-items: center;
  display: flex;
  border: 1px solid black;
}
.writereview_comments_list{
  margin-left: 50px;
  background-color: white;
  width: 1000px;
  height: 100px;
  font-size: 16px;
  align-items: center;
  display: flex;
  border: 1px solid black;  
}
.writereview_restaurant_name{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 225px;
}
.writereview_meal_name{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 225px;
}
.writereview_product_img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 225px;
}
.writereview_meal_img{
  width: 75px;
  height: 75px;
}
.writereview_quantity{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100px;
}
.writereview_price{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
}
.writereview_date{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
}
.writereview_set_rank{
  margin-left: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  width: 250px;
  height: 40px;
  font-size: 20px;
  background-color: white;
  justify-content: center;
}
.writereview_counting_Star{
  width: 25px;
  height: 25px;
}
.writereview_counting_Star_button{
  padding-left: 5px;
  background-color: #a6998000;
  border: none;
}
.writereview_write_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.writereview_form_group {
  display: flex;
  flex-direction: column;
}

#tagSelect {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1.5px solid #ffb84d;
  font-weight: bold;
  color: #ffb84d;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

#tagSelect:focus {
  border-color: #ffb84d;
}

label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
}

input[type="text"],
textarea,
select {
  padding: 10px 15px;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
  resize: vertical;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #ffb84d;
  box-shadow: 0 0 8px #ffb84daa;
}

/* 이미지 업로드 */
input[type="file"] {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1.5px solid #ffb84d;
  font-weight: bold;
  color: #ffb84d;
  cursor: pointer;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: #fff5d1;
}

input[type="file"]:focus {
  border-color: #ffb84d;
  background-color: #fff0b8;
  outline: none;
}

/* 버튼 그룹 */
.writereview_button_group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.writereview_submit_btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 28px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.writereview_cancel_btn {
  background-color: #df3131;
  color: white;
  padding: 10px 28px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.writereview_submit_btn:hover {
  background-color: #45a049;
}

.writereview_cancel_btn:hover {
  background-color: #c91e1e;
}