@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

main {
  height: 830px;
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff5e4;

}
/* 1100px 영역 */
.findPw_container {
  width: 1100px;
  height: 100%;
  background-color: #fbe3b9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 컨텐츠 영역 */
.findPw_content_container {
  width: 600px;
  height: 500px;
  background-color: #fff5e4;
  margin: 115px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/* 구역나누기 끝 */

/* 비밀번호 찾기 실패 제목 */
/* 비밀번호 찾기 제목 */
.findPw_title_container {
  font-size: 24px;
}

.findPw_title {
  font-weight: bold;
}

/* 비밀번호 찾기 입력 폼 */
.findPw_input_container>div {
  margin: 15px;
  font-size: 14px;
  text-align: right;
}

.findPw_input_container>div>label {
  margin-right: 10px;
}

.findPw_input_container>div>input {
  width: 200px;
  height: 30px;
  border: 0.3px solid black;
  border-radius: 5px;
}

/* 임시 비밀번호 발송 버튼 */
.findPw_btn {
  width: 145px;
  height: 35px;
  background-color: #ff924e;
  color: white;
  border-radius: 5px;
  border: 0.5px solid #000;
  font-size: 16px;
  margin: 10px;
}

/* 비밀번호찾기, 비밀번호 찾기, 회원가입 */
.findPw_to_container {
  /* height: 50px; */
  display: flex;
  align-items: center;
  /* text-decoration: none; */
  gap: 15px;
}

.findPw_to_container>div>a:hover {
  color: #FF7722;
}

.findPw_to_container>div>a {
  font-size: 14px;
  text-decoration: none;
  color: black;
}