@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_innerwrapper{
  width: 1100px;
  min-height: 1080px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
  position: relative;
}
/* 왼쪽 메뉴바 */
.sidebar{
  min-width: 220px;
  min-height: 1080px;
  background-color: #505FA9;
  justify-content: center;
  align-items: center;
}
/* 로고 */
.admin_logo{
  /* border: 1px solid black; */
  margin-left: 57px;
  margin-bottom: 10px;
  width: 100px;
}
/* 사이드바 현재위치강조 */
#sidebar_list_customerservice{
  background-color: #1e223f;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
} 
.sidebar_list{
  /* border: 1px solid black; */
  padding: 12px 0 14px;
  color: white;
  text-align: center;
  font-size: 24px;
  /* margin: 20px auto 20px; */
  /* background-color: #1e223f;*/
}
.sidebar_list:hover{
  background-color: #1e223f;
  scale: 110%;
}
/* 메인컨텐츠 */
.admin_inner{
  /* border: 1px solid black */
  width: 880px;
  margin: 20px auto;
}
h1{
  text-align: center;
  padding-bottom: 20px;
}
.admin_listwrapper{
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  width: 800px;
  min-height: 800px;
  justify-content: center;
  background-color: #929292;
  border-radius: 10px;
}
.admin_whitebox{
  background-color: white;
  margin: auto;
  width: 700px;
  min-height: 750px;
  padding-top: 10px;
}
.admin_post_titlebox{
  display: flex;
  /* border: 1px solid black; */
  background-color: #d9d9d9;
  margin: auto;
  width: 650px;
  height: 40px;
  font-size: 14px;
  text-align: center;
}
.admin_post_titlebox div{
  display: flex;
  text-align: center;
  align-items: center;
}
.admin_post_tag{
  margin: 0 10px 0;
}
.admin_post_icon img{
  margin-top: 5px;
  width: 15px;
  height: 15px;
}
.admin_post_userid{
  margin-right: 30px;
}
.admin_post_title{
  width: 330px;
  max-width: 330px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap; 
  margin-right: 10px;
}
.admin_post_date{
  margin-right: 10px;
}
.admin_post_content{
  border: 1px solid black;
  padding: 10px;
  width: 650px;
  min-height: 300px;
  margin: 20px auto;
}
.admin_post_content p{
  word-break: break-all;
}

.admin_detail_delete{
  /* border: 1px solid black; */
  width: 700px;
  height: 30px;
  margin: 10px auto;
  display: flex;
  justify-content: end;
}
/* 수정, 삭제 버튼 */
.admin_detail_delete button{
  width: 50px;
  height: 30px;
  background-color: #e89999;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 10px;  
}
/* 로그아웃 버튼 */
#admin_logoutbtn{
  background-color: #1e223f;
  color: white;
  width: 70px;
  height: 30px;
  margin: 70px 77px;
}


.admin_post_status { 
  margin-left:6px;
  font-size: 12px; 
}
#post_status_text { 
  font-weight: 600; 
}
/* 답변 섹션 */
.admin_reply_section { 
  margin-top:16px; 
  border-top:1px solid #ddd; 
  padding-top:12px; 
}
.reply_title { 
  font-size:16px; 
  margin:0 0 8px; 
}

.reply_list { 
  list-style:none; 
  margin:0; 
  padding:0; 
  display:flex; 
  flex-direction:column; 
  gap:12px; 
}
.reply_item { 
  background:#f8f8f8; 
  border:1px solid #e5e5e5; 
  border-radius:8px; 
  padding:12px 44px 12px 12px;
  position: relative;
  display: flex;
  align-items: flex-start;
}
.reply_imgicon{
  flex: 0 0 15px;
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.reply_imgicon img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
.reply_meta { 
  font-size:12px; 
  opacity:.7; 
  margin-bottom:6px; 
}
.reply_body { 
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word; 
}
.reply_delete{
  position:absolute;
  top:8px;
  right:8px;
  border:0;
  border-radius:6px;
  padding:6px 10px;
  background:#e89999;
  font-weight:600;
  cursor:pointer;
}
.reply_form { 
  margin-top:12px; 
  display:flex; 
  flex-direction:column; 
  gap:8px; 
}
.reply_form textarea { 
  width:100%;
  min-height:110px;
  padding:10px;
  resize:none;
  border:1px solid #ccc;
  border-radius:8px;
  font:inherit;
}
.reply_actions { 
  display:flex; 
  justify-content:flex-end; 
}
.reply_actions button { 
  padding:8px 14px; 
  border:0; 
  border-radius:8px; 
  cursor:pointer; 
}
.reply_content { 
  flex: 1 1 auto; 
  min-width: 0; }
#reply_submit { 
  background:#333; 
  color:#fff; 
  margin-bottom: 20px;
  margin-right: 10px;
}
.reply_actions .ghost { 
  background:#eee; 
}

/* 접근성용 숨김 라벨 */
.sr-only { 
  position:absolute; 
  width:1px; 
  height:1px; 
  padding:0; 
  margin:-1px; 
  overflow:hidden; 
  clip:rect(0,0,0,0); 
  white-space:nowrap; 
  border:0; 
}
