@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_inner{
  width: 1100px;
  min-height: 1080px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
}
/* 좌측 사이드바 */
.sidebar{
  display: flex;
  width: 220px;
  min-height: 1080px;
  background-color: #505FA9;
  justify-content: center;
}
/* 관리자페이지 로고 */
img{
  /* border: 1px solid black; */
  margin-right: 10px;
  width: 100px;
}
.bigbox{
  margin: auto;
  width: 500px;
  height: 420px;
  background-color: #1e223f;
  border-radius: 10px;
}
/* 로그인박스 위쪽 */
.smallbox{
  display: flex;
  margin: 20px auto 14px;
  width: 420px;
  height: 150px;
  background-color: #505FA9;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
/* 로그인박스 아래쪽 */
.bottomWrapper{
  width: 450px;
  height: 180px;
  display: flex;
  /* border: 1px solid white; */
  margin: auto;
}
.idPwBoxWrapper{
  /* border: 1px solid green; */
  color: white;
  padding-top: 17px;
  font-size: 20px;
  justify-content: left;
}
/* 입력 */
input{
  width: 170px;
  height: 24px;
  border-radius: 5px;
}
label{
  display: flex;
  /* border: 1px solid teal; */
  width: 140px;
  height: 24px;
}
.idPwBoxWrapper div{
  margin: 7px 70px 7px 80px;
}
/* 로그인 버튼 */
.loginButton{
  /* border: 1px solid black; */
  width: 75px;
  height: 75px;
  border-radius: 10px;
  margin: auto;
  font-size: 14px;
}
.loginButton:hover{
  cursor: pointer;
}
#admin_loginfail{
  display: none;
  margin-top: 6px;
  font-size: 12px;
  color: red; 
}