@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_innerwrapper{
  width: 1100px;
  min-height: 950px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
  position: relative;
}
/* 왼쪽 메뉴바 */
.sidebar{
  min-width: 220px;
  min-height: 950px;
  background-color: #505FA9;
  justify-content: center;
  align-items: center;
}
/* 로고 */
.admin_logo{
  /* border: 1px solid black; */
  margin-left: 57px;
  margin-bottom: 10px;
  width: 100px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
} 
.sidebar_list{
  /* border: 1px solid black; */
  padding: 12px 0 14px;
  color: white;
  text-align: center;
  font-size: 24px;
  /* margin: 20px auto 20px; */
  /* background-color: #1e223f;*/
}
.sidebar_list:hover{
  background-color: #1e223f;
  scale: 110%;
}
/* 메인컨텐츠 */
.admin_inner{
  /* border: 1px solid black */
  width: 880px;
  margin: 20px auto;
}
.admin_pagetitle{
  /* border: 1px solid black; */
  font-weight:1000;
  margin-left: 50px;
}
.admin_listwrapper{
  padding: 10px;
  margin: auto;
  width: 800px;
  min-height: 650px;
  justify-content: center;
  background-color: #929292;
  border-radius: 10px;
}
.admin_memberDetail_rowWrapper{
  /* border: 1px solid black; */
  width: 100%;
  height: 40px ;
  display: flex;
  justify-content: space-between;
  margin: 20px 0 20px ;
}
.admin_memberDetail_key{
  display: flex;
  border: 1px solid black;
  background-color: #99a6e8;
  width: 85px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
}
.admin_memberDetail_key p, .admin_memberDetail_key_bottom p{
  padding-top: 5px;
}
.admin_memberDetail_value{
  /* border: 1px solid black; */
  background-color: #d9d9d9;
  width: 140px;
  height: 40px;  
  border-radius: 10px;
  margin-right: 30px;
}
.admin_memberDetail_company_value{
  background-color: #d9d9d9;
  width: 400px;
  height: 40px;  
  border-radius: 10px;
  margin-right: 30px;  
}
.admin_memberDetail_address_value{
  background-color: #d9d9d9;
  width: 663px;
  height: 40px;  
  border-radius: 10px;
  margin-right: 30px;  
}
.admin_memberDetail_rowWrapper_bottom{
  /* border: 1px solid black; */
  width: 100%;
  height: 40px ;
  display: flex;
  margin: 20px 0 20px ;
}
.admin_memberDetail_key_bottom{
  display: flex;
  border: 1px solid black;
  background-color: #99a6e8;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  margin-right: 5px;
  text-align: center;
  justify-content: center;
}
.admin_memberDetail_rowWrapper_btn{
  /* border: 1px solid black; */
  width: 100%;
  height: 40px ;
  display: flex;
  margin: 20px 0 20px ;
  justify-content: end;
}
#button_warning{
  margin-right: 30px;
  width: 80px;
  height: 40px;
  background-color: #e89999;  
  border-radius: 10px;
  font-weight: bold;  
}
/* 로그아웃 버튼 */
#admin_logoutbtn{
  background-color: #1e223f;
  color: white;
  width: 70px;
  height: 30px;
  margin: 70px 77px;
}