@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_innerwrapper{
  width: 1100px;
  min-height: 950px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
  position: relative;
}
/* 왼쪽 메뉴바 */
.sidebar{
  min-width: 220px;
  min-height: 950px;
  background-color: #505FA9;
  justify-content: center;
  align-items: center;
}

.admin_logo{
  /* border: 1px solid black; */
  margin-left: 57px;
  margin-bottom: 10px;
  width: 100px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.sidebar_list{
  /* border: 1px solid black; */
  padding: 12px 0 14px;
  color: white;
  text-align: center;
  font-size: 24px;
  /* margin: 20px auto 20px; */
  /* background-color: #1e223f;*/
}
/* 사이드바 현재위치강조 */
#sidebar_list_dashboard{
  background-color: #1e223f;
}
.sidebar_list:hover{
  background-color: #1e223f;
  scale: 110%;
}
.admin_inner{
  width: 880px;
  margin: 20px auto;
}
h1{
  /* border: 1px solid black; */
  font-weight:1000;
  margin-left: 50px;
}
/* 상단 세칸 */
.dashboard_topWrapper{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  margin: 30px 50px ;
}
.dashboard_topbox{
  /* border: 1px solid black; */
  width: 200px;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 5px gray;
}
.dashboard_topbox_key{
  /* border: 1px solid black; */
  font-size: 24px;
  margin-top: 10px;
  padding-left: 30px;
}
.dashboard_topbox_value{
  font-size: 32px;
  font-weight: 1000;
  padding-left: 30px;
}
/* 그래프 */
.dashboard_graph{
  width: 780px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 5px gray;
  justify-content: center;
  margin: auto;
}
.dashboard_graph_title{
  /* border: 1px solid black; */
  font-size: 24px;
  padding-top: 40px;
  padding-left: 30px;
}
.dashboard_graph_img{
  width: 700px;
  height: 300px;
  margin-left: 30px;
}
/* 하단 두칸 */
.dashboard_bottomWrapper{
  display: flex;
  justify-content: space-between;
}
.dashboard_bottombox{
  height: 300px;
  width: 350px;
  margin: 30px 50px 0;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 5px gray;
}
.dashboard_bottombox_title{
  /* border: 1px solid black; */
  font-size: 24px;
  padding-top: 30px;
  padding-left: 30px;
}
.dashboard_bottombox ul{
  padding: 10px;
  /* border: 1px solid black; */
}
.dashboard_bottombox_zimtop3{
  font-size: 20px;
  margin: 20px 10px;
}
.dashboard_bottombox_usetop3{
  font-size: 20px;
  margin: 20px 10px;
}
/* 로그아웃 버튼 */
#admin_logoutbtn{
  background-color: #1e223f;
  color: white;
  width: 70px;
  height: 30px;
  margin: 70px 77px;
}