@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_innerwrapper{
  width: 1100px;
  min-height: 1080px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
  position: relative;
}
/* 왼쪽 메뉴바 */
.sidebar{
  min-width: 220px;
  min-height: 1080px;
  background-color: #505FA9;
  justify-content: center;
  align-items: center;
}
/* 로고 */
.admin_logo{
  /* border: 1px solid black; */
  margin-left: 57px;
  margin-bottom: 10px;
  width: 100px;
}
/* 사이드바 현재위치강조 */
#sidebar_list_community{
  background-color: #1e223f;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
} 
.sidebar_list{
  /* border: 1px solid black; */
  padding: 12px 0 14px;
  color: white;
  text-align: center;
  font-size: 24px;
  /* margin: 20px auto 20px; */
  /* background-color: #1e223f;*/
}
.sidebar_list:hover{
  background-color: #1e223f;
  scale: 110%;
}
/* 메인컨텐츠 */
.admin_inner{
  /* border: 1px solid black */
  width: 880px;
  margin: 20px auto;
}
h1{
  text-align: center;
  padding-bottom: 20px;
}
.admin_listwrapper{
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  width: 800px;
  min-height: 800px;
  justify-content: center;
  background-color: #929292;
  border-radius: 10px;
}
.admin_whitebox{
  background-color: white;
  margin: auto;
  width: 700px;
  height: 750px;
  padding-top: 10px;
}
.admin_post_titlebox{
  display: flex;
  /* border: 1px solid black; */
  background-color: #d9d9d9;
  margin: auto;
  width: 650px;
  height: 40px;
  font-size: 14px;
  text-align: center;
}
.admin_post_titlebox div{
  display: flex;
  text-align: center;
  align-items: center;
}
.admin_post_tag{
  margin: 0 10px 0;
}
.admin_post_icon img{
  margin-top: 5px;
  width: 15px;
  height: 15px;
}
.admin_post_userid{
  margin-right: 30px;
}
.admin_post_title{
  width: 270px;
  max-width: 270px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap; 
  margin-right: 10px;
}
.admin_post_date, .admin_post_view, .admin_post_like{
  margin-right: 10px;
}
.admin_post_content{
  border: 1px solid black;
  padding: 10px;
  width: 650px;
  min-height: 300px;
  margin: 20px auto;
}
.admin_post_content p{
  word-break: break-all;
}
.admin_post_comment_box{
  width: 650px;
  min-height: 150px;
  margin: auto;
  background-color: #d9d9d9;
}
.admin_post_comment_box ul{
  padding-top: 10px;
}
.admin_post_comment{
  /* border: 1px solid black; */
  margin: auto;
  width: 630px;
  min-height: 80px;
  background-color: white;
  padding: 5px;
}
.admin_post_comment_info{
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.admin_post_delete img{
  margin: auto;
  width: 12px;
}
.admin_post_comment_content p{
  word-break: break-all; 
}
.admin_detail_delete{
  /* border: 1px solid black; */
  width: 700px;
  height: 30px;
  margin: 10px auto;
  display: flex;
  justify-content: end;
}
/* 수정, 삭제 버튼 */
.admin_detail_delete button{
  width: 50px;
  height: 30px;
  background-color: #e89999;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 10px;  
}
/* 로그아웃 버튼 */
#admin_logoutbtn{
  background-color: #1e223f;
  color: white;
  width: 70px;
  height: 30px;
  margin: 70px 77px;
}

