@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 회색영역 */
.admin_innerwrapper{
  width: 1100px;
  min-height: 1080px;
  background-color: #d9d9d9;
  margin: auto;
  display: flex;
  position: relative;
}
/* 왼쪽 메뉴바 */
.sidebar{
  min-width: 220px;
  min-height: 1080px;
  background-color: #505FA9;
  justify-content: center;
  align-items: center;
}
/* 로고 */
.admin_logo{
  /* border: 1px solid black; */
  margin-left: 57px;
  margin-bottom: 10px;
  width: 100px;
}
/* 사이드바 현재위치강조 */
#sidebar_list_community{
  background-color: #1e223f;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
} 
.sidebar_list{
  /* border: 1px solid black; */
  padding: 12px 0 14px;
  color: white;
  text-align: center;
  font-size: 24px;
  /* margin: 20px auto 20px; */
  /* background-color: #1e223f;*/
}
.sidebar_list:hover{
  background-color: #1e223f;
  scale: 110%;
}
/* 메인컨텐츠 */
.admin_inner{
  /* border: 1px solid black */
  width: 880px;
  margin: 20px auto;
}
h1{
  text-align: center;
  padding-bottom: 20px;
}
.admin_pagetitle{
  /* border: 1px solid black; */
  font-weight:1000;
  margin-left: 50px;
}
.admin_listwrapper{
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  width: 850px;
  height: 950px;
  justify-content: center;
  background-color: #929292;
  border-radius: 10px;
}
.admin_whitebox{
  background-color: white;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 800px;
  height: 850px;
  padding-top: 10px;
  padding: 10px;
  --s: .7;
}
.admin_whitebox > .wrap{
   transform: scale(var(--s));
  transform-origin: top left;
  width: calc(100% / var(--s));
}
.wrap{
  width: 1100px;
  height: 1080px;
  background-color:#FBE3B9;
  margin: 0 auto;
  display: flex;
}

/* 가게상세정보 및 상품 구매 영역 */
.buy_left_area{
  width: 550px;
  height: 1080px;
  margin-top: 20px;
}
.buy_store_info{
  width: 530px;
  height: 400px;
  background-color: white;
  /* border: 1px solid green; */
  border-radius: 10px;
  margin: 0 auto;
}
/* 가게 이미지 */
.buy_store_info>img{
  width: 530px;
  height: 300px;
  /* border: 1px solid blue; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
/* 가게 찜 하트 */
.buy_add_heart{
  width: 530px;
  height: 95px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
}
.buy_add_heart a img{
  /* left: 450px; */
  /* display: flex; */
  width: 40px;
  height: 40px;
  /* border: 1px solid blue; */
  margin-right: 20px;
  /* position: absolute; */
}
.buy_store_info_detail{
  width: 250px;
  height: 100px;
  /* border: 1px solid hotpink; */
  margin-left: 30px;
  /* position: absolute; */
  /* top: 325px; */
}
.buy_store_name{
  font-size: 22px;
  font-weight: bold;
}
.buy_store_address{
  font-size:18px;
}
.buy_store_open_time{
  font-size: 16px;
}
/* 구매 > 메뉴 영역 */
.buy_food{
  width: 530px;
  height: 630px;
  background-color: white;
  border-radius: 10px;
  /* border:1px solid black; */
  margin: 10px auto;
}
.buy_food ul{
  display: flex;
  list-style: none;
}
.buy_food_menu{
  width: 530px;
  height: 550px;
  margin-top: 10px;
}
.buy_food_menu_choice{
  /* border: 1px solid blue; */
  margin: 5px 0 0 30px;
}
.buy_food_menu_choice a{
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.buy_food_menu_choice:nth-child(2) a{
  color: #acacac;
}
.buy_food_menu_choice:last-child a{
  margin-left: 270px;
}
/* 구매 메뉴 */
.buy_food_menu_list{
  width: 450px;
  height: 150px;
  /* border: 1px solid red; */
  display: flex;
  margin: 10px auto;
}
.buy_food_menu_list img{
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}
.buy_food_menu_info_stock{
  width: 350px;
  height: 100px;
  /* border: 1px sold green; */
}
.buy_food_stock{
  width: 100px;
  height: 30px;
  background-color: #FF5656;
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 6px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: bold;
}
.buy_food_menu_info{
  width: 250px;
  height: 80px;
  margin-left: 30px;
}
.buy_food_stock_choice{
  width: 260px; 
  margin-left: 30px;
  display: flex;
  /* border: 1px solid blue; */
}
.buy_food_stock_choice p{
  margin: 0 10px 0 10px;
  font-size: 16px;
}
/* 수량 버튼 */
.buy_food_stock_choice_box{
  width: 30px;
  height: 30px;
}
.buy_food_stock_choice_box>a {
  width: 30px;
  height: 30px;
  display: block;
  /* border: 1px solid red; */
}
.buy_food_stock_choice>a{
  width: 110px;
  height: 30px;
  /* border: 1px solid red; */
  margin-left: 70px;
}
/* 장바구니 담기 버튼 */
.buy_add_cart_btn{
  width: 110px;
  height: 30px;
  background-color: #202020;
  color: white;
  border-radius: 6px;
  text-align: center;
  line-height: 30px;
}
.buy_food_menu hr{
  width: 480px;
  margin: 0 auto;
}
/* buy 페이지네이션 */
.buy_pagenation{
  width: 290px;
  height: 32px;
  margin: 30px auto;
}
.buy_pagenation ul{
  width: 290px;
  height: 32px;
  display: flex;
}
.buy_pagenation_box{
  width: 32px;
  height: 32px;
  background-color: rgb(226, 226, 226);
  border-radius: 4px;
  /* border: 1px solid blue; */
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  display: inline-block;
  margin: auto;
}
.buy_pagenation_box a{
  text-decoration: none;
  color: black;
  display: block;
}
  /* 지도 API 및 원산지 표기 영역 전체 */
.buy_map_area{
  width: 550px;
  height: 1200px;
  margin-top: 20px;
}
.buy_map{
  width: 530px;
  height: 800px;
  background-color: white;
  border-radius: 10px;
  /* border: 1px solid green; */
  margin: 0 auto;
}
.buy_origin{
  width: 530px;
  height: 200px;
  background-color: white;
  /* border: 1px solid red; */
  border-radius: 10px;
  margin: 10px auto;
  /* display: flex; */
}
.buy_origin_menu{
  height: 30px;
  /* border: 1px solid blue; */
  list-style: none;
  line-height: 30px;
  display: flex;
}
.buy_origin_info{
  margin: 15px 0 0 30px;
}
.buy_origin_info a{
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
/* 원산지 비활성화 */
.buy_origin_info:nth-child(2) a{
  color:#acacac;
}
.buy_origin_store_info{
  height: 150px;
  display: flex;
}
.buy_origin_content, .buy_origin_seller{
  list-style: none;
  width: 150px;
  height: 130px;
  margin: 30px 0 0 30px;
  font-size: 14px;
}


.admin_detail_delete{
  /* border: 1px solid black; */
  width: 700px;
  height: 30px;
  margin: 10px auto;
  display: flex;
  justify-content: end;
}
.admin_detail_delete button{
  width: 50px;
  height: 30px;
  background-color: #e89999;
  border-radius: 5px;
  font-weight: bold;
}
#admin_logoutbtn{
  background-color: #1e223f;
  color: white;
  width: 70px;
  height: 30px;
  margin: 70px 77px;
}

