@charset "UTF-8";

/* header{
  width : 1920px;
  height : 150px;
} */
/* 전체영역 */
main {
  background-color: #FFF5E4;
  width: 1920px;
  height: 1500px;
  display: flex;
  flex-direction: row;

}

/* 1100px 영역 */
.edit_user_info {
  background-color: #FBE3B9;
  width: 1100px;
  margin-left: 410px;
}

/* 좌측 사이드메뉴 시작 */
/* 좌측 사이드메뉴 전체 */
.my_page_list {
  position: fixed;
  padding: 0;
  margin: 100px 20px 0 200px;
  width: 190px;
  height: 550px;
  font-size: 20px;
  background-color: #a6998080;
  border-radius: 10px;
}

/* 사이드메뉴 제목 */
.my_page {
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #FF873C;
  width: 190px;
  height: 110px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 사이드메뉴 하위메뉴들 */
.side_bar>li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 190px;
}

/* 사이드메뉴 현재위치 표시 */
.my_page_list_main {
  background-color: #ff873c8c;
  border-radius: 10px;
}

/* 사이드메뉴 연결 */
.side_bar>li>a {
  width: 190px;
  padding: 15px 0;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
}

.side_bar>li:hover {
  width: 100%;
  background-color: #ff873c8c;
  border-radius: 10px;
}
/* 사이드메뉴 끝 */

/* 정보수정 전체 */
.info_area {
  justify-items: center;
}
/* 정보수정 제목 */
.my_info {
  margin: 25px 0 45px 70px;
  font-size: 30px;
}
/* 사진 정보 수정 */
.info_modify_area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  width: 990px;
  height: 83px;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 7px;
}
/* 정보수정의 수정불가능 항목 가로한줄 */
.info_unable_modify_area {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 990px;
  height: 83px;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 7px;
}

/* 정보수정의 수정가능 항목 가로한줄 */
.info_able_modify_area {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 990px;
  height: 83px;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 7px;
}
/* 입력창 */
.input_info {
  background-color: rgba(128, 128, 128, 0);
  width: 615px;
  height: 50px;
  padding: 0;
  border-radius: 10px;
  border: none;
  text-align: center;
  color: black;
}
/* 프로필 사진 동그라미 */
.insert_profile {
  border-radius: 100px;
  background-color: rgba(128, 128, 128, 0.575);
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 각 항목 제목 */
.info_menu {
  border-radius: 10px;
  width: 207px;
  height: 83px;
  background-color: #FF873C;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
}

/* input감싼 div */
.gray_box {
  width: 615px;
  height: 50px;
  background-color: rgba(128, 128, 128, 0.575);
  border-radius: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 수정 버튼 */
.info_save_buzz {
  width: 138px;
  height: 50px;
  background-color: #FF873C;
  border-radius: 10px;
  border: none;
  color: white;
  margin: 0 10px;
  align-self: center;
}

.info_save_buzz>a {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.info_save_buzz:hover {
  background-color: #FF7722;
}
/* 인증번호 전송 버튼 */
.info_send_code_buzz {
  width: 138px;
  height: 50px;
  background-color: #FF873C;
  border-radius: 10px;
  border: none;
  color: white;
  margin: 0 10px;
  align-self: center;
}

.info_send_code_buzz>a {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.info_send_code_buzz:hover {
  background-color: #FF7722;
}
/* 인증번호 확인 버튼 */
.info_check_code_buzz {
  width: 138px;
  height: 50px;
  background-color: #FF873C;
  border-radius: 10px;
  border: none;
  color: white;
  margin: 0 10px;
  align-self: center;
}

.info_check_code_buzz>a {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.info_check_code_buzz:hover {
  background-color: #FF7722;
}
/* 비밀번호 저장 버튼 */
.info_save_pw_buzz {
  width: 138px;
  height: 50px;
  background-color: #FF873C;
  border-radius: 10px;
  border: none;
  color: white;
  margin: 0 10px;
  align-self: center;
}

.info_save_pw_buzz>a {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.info_save_pw_buzz:hover {
  background-color: #FF7722;
}

/* 전체 정보 저장 버튼 */
.total_info_save_buzz:hover {
  background-color: #FF7722;
}
.total_info_save_buzz {
  background-color: #FF873C;
  width: 178px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-self: right;
  margin: 20px 60px 0 0;
  border: none;
}

.total_info_save_buzz>a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 14px;
  width: 178px;
  height: 50px;
}
/* 오류 메시지 출력 정보 */
.notice_input_wrong_info {
  font-size: 10px;
  margin: 0 0 0 10px;
  position: absolute;
}

/* 회원탈퇴 버튼 */
.agreement_buzz:hover {
  background-color: #FF7722;
}

.agreement_buzz {
  background-color: #FF873C;
  width: 178px;
  height: 50px;
  border-radius: 10px;
  justify-self: right;
  margin: 20px 60px 0 0;
}

.agreement_buzz>a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 14px;
  width: 178px;
  height: 50px;
}


/* 광고 정보 수신동의 체크박스 */
.advertisement_agreement {
  margin: 0 80px;
}

.gray_box_adverisement {
  width: 615px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
/* 이미지 */
#profileImage {
  display: none;
}

#add_ficture {
  cursor: pointer;
}