@charset "UTF-8";

/* 컨텐츠 화살표 호버시 애니메이션 효과 */
@keyframes bounce-scale {
  0% {transform: scale(1);}
  50% {transform: scale(0.95);}
  100% {transform: scale(1);}
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
#main{
  width: 1920px;
  height: 1500px;
  background-color: #FFF5E4;
}
/* 메인 광고 배너 */
#main_banner{
  width: 100%;
  height: 400px;
  /* border: 1px solid red; */
}

/* 메인 - 배너 */
.main_banner_middle {
  width: 1920px;
  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
  /* border: 1px solid red; */
}
.main_slide_box{
  display: flex;
  width: 1920px;
  height: 400px;
  position: absolute;
  left: 0;
}
.main_slide_img{
  width: 1920px;
  height: 400px;
  background-color: rgb(51, 51, 51);
}

.main_banner_prev, .main_banner_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  z-index: 10;
}
.main_banner_prev {
  left: 25%;
}
.main_banner_next {
  right: 25%;
}
.main_banner_prev img, .main_banner_next img {
  width: 100%;
  height: 100%;
}

/* 메인 중앙정렬 1100px 영역 */
#main_wrapper{
  width: 1100px;
  height: 1100px;
  background-color: #FBE3B9;
  margin: 0 auto;
  display: flex;
  position: relative;
}
/* 메인 거리순 가게 내역 */
#main_content_buy_food{
  width: 100%;
  height: 470px;
  /* border: 1px solid red; */
  margin-top: 70px;
}

/* 거리순/재료판매/레시피공유 */
h3{
  /* border: 1px solid orange; */
  margin: 10px 10px 10px 50px;
  display: inline-block;
}
.main_food_buy{
  height: 340px;
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease-in-out;
}
/*메인 음식판매 이미지 및 정보 전체 */
.main_food_buy_article{
  width: 245px;
  height: 340px;
  /* border: 1px solid blue; */
  margin: 3px;
  background-color: white;
  border-radius: 8px;
  display: none;
}
.main_food_buy_article.visible {
  display: block;
}
.main_food_buy_article a{
  text-decoration: none;
  color: black;
}
/* 메인 음식판매 이미지 */
.main_food_buy_article img{
  width: 245px;
  height: 274px;
  border-top-left-radius:8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}
.main_food_buy_article:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.45);
}
/* 메인 음식판매 가게정보 */
.main_store_info{
  width: 245px;
  height: 66px;
  /* border: 1px solid red; */
}
.main_store_info p{
  /* border: 1px solid blue; */
  margin-left: 10px;
  margin-right: 5px;
}
.main_store_name {
  font-size: 10px;
  font-weight: bold;
}
.main_menu_name{
  font-size: 14px;
}
.main_open_time{
  font-size: 12px;
  display: inline-block;
}
.main_price{
  font-size: 16px;
  font-weight: bold;
  float: right;
  color: #FF924E;
}
/* 양쪽 이동 화살표 btn */
.main_content_prev img{
  width: 25px;
  margin-right: 10px;
  display: inline-block;
  transition: none;
}
.main_content_next img{
  width: 25px;
  margin-left: 10px;
  display: inline-block;
  transition: none;
}
/* 양쪽 화살표에 호버시 애니메이션 효과 */
.main_content_prev img:hover , .main_content_next img:hover{
  animation: bounce-scale 0.4s forwards;
}

/* 메인 음식점판매>더보러가기 버튼 */
.main_food_buy_btn{
  width: 180px;
  height: 50px;
  background-color: #FF924E;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
}
.main_food_buy_btn a{
  text-decoration: none;
  color: white;
}
/* 더보러가기 버튼 호버시 */
.main_food_buy_btn:hover{
  background-color: #ff7722;
}




/* 메인 컨텐츠 > 재료판매, 레시피공유 영역 */
#main_content_buy_ingr{
  width: 100%;
  height: 400px;
  /* border: 1px solid red; */
  margin-top: 600px;
  position: absolute;
  display: flex;
}
/* 재료판매 전체 영역 */
.main_ingredient_buy{
  width: 550px;
  height: 400px;
  /* border: 1px solid blue; */
}
/* 재료판매 더보기 영역 */
.main_ingredient_buy a{
  display: inline;
  float: right;
  margin: 10px 10px 10px 50px;
  text-decoration: none;
  color: black;
}
/* 재료사진 및 정보 들어가는 영역 */
.main_ingredient_store{
  width: 500px;
  height: 300px;
  /* border: 1px solid red; */
  margin: 0 0 0 50px;
}
.main_ingredient_img{
  width: 230px;
  height: 140px;
  display: inline-block;
  margin: 5px;
  overflow: hidden;
  position: relative;
}
.main_ingredient_img a{
  margin: auto;
  width: 230px;
  height: 140px;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;
}
/* 재료판매 이미지 영역 */
.main_ingredient_img a img{
  width: 230px;
  height: 140px;
  border-radius: 8px;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.main_ingredient_img:hover a img {
  transform: scale(1.05);
}
.main_ingredient_storeinfo{
  width: 230px;
  height: 140px;
  border-radius: 8px;
}
/* 레시피공유 게시판 전체 영역 */
.main_recipe{
  width: 550px;
  height: 400px;
  /* border: 1px solid green; */
}
/* 레시피공유 더보기 영역 */
.main_recipe>a{
  display: inline;
  float: right;
  margin-right: 30px;
  text-decoration: none;
  color: black;
}
/* 레시피 공유 게시판 배경영역 */

.main_recipe_commu{
  width: 450px;
  height: 300px;
  background-color: white;
  border-radius: 8px;
  margin: 0 auto;
  /* border: 1px solid red; */
}
.main_recipe_header {
  display: flex;
  background-color: #fff0cc;
  padding: 12px 16px;
  border-radius: 8px 8px 0 0;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}
.main_recipe_header > div {
  white-space: nowrap;
}
/* 칼럼별 너비 설정 */
.main_recipe_col_tag {
  color: #6a4e00;
  width: 60px;
  text-align: center;
}
.main_recipe_col_title {
  text-align: center;
  flex: 1; 
}
.main_recipe_col_title a{
  text-decoration: none;
  color: #333333;
}
.main_recipe_col_date {
  width: 100px;
  text-align: center;
}
.main_recipe_col_views {
  width: 60px;
  text-align: center;
}
.main_recipe_list{
  display: flex;
  background-color: white;
  padding: 14px 16px;
  font-size: 15px;
  color: #333333;
  border-bottom: 1px solid #dddddd;
}
.main_recipe_list:hover{
  background-color: #ffe5aa;
}

/* 고정 아이콘 네비게이션 */
.icon_fixed_nav {
  position: fixed;
  top: 200px;          
  right: 400px; 
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 999;
}

/* 아이콘 버튼 공통 */
.icon_btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, transform 0.2s;
}

/* 아이콘 내부 svg 스타일 */
.icon_btn svg {
  width: 32px;
  height: 32px;
  fill: #202020;
  transition: fill 0.2s;
}

/* 호버 효과 */
.icon_btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}
.icon_btn:hover svg {
  fill: #ff6600; /* 원하는 포인트 컬러로 조정 */
}


