@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

main {
  height: 830px;
  width: 1920px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff5e4;

}
/* 1100px 영역 */
.container {
  width: 1100px;
  height: 100%;
  background-color: #fbe3b9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 회원가입 단계 표시 */
.join_step {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 65px 30px;
}

.join_step>li {
  list-style: none;
  display: inline-block;
  margin: 20px;
  background-color: #d9d9d9;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
}

.join_step_final {
  background-color: #ff924e;
  border-radius: 50%;
}
/* 약관동의 단계 끝******************************************************************* */
/* 컨텐츠 영역 */
.join_inner_container {
  width: 450px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff5e4;
  margin-top: 60px;

}
/* 페이지 제목 */
.join_final_title {
  font-size: 24px;
  font-weight: bold;
}

/* 로그인으로 메인으로 */
.join_final_btns{
  display: flex;
}
.join_final_btns>a,
.join_final_btns>a>div {
  text-decoration: none;
}

.to_main,
.to_login {
  width: 115px;
  height: 35px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #ff924e;
  color: white;
  text-align: center;
  line-height: 35px;
  border: 0.3px solid black;
  margin: 10px;
}
