@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

main {
  height: 830px;
  width: 1920px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff5e4;

}
/* 1100px영역 */
.container {
  width: 1100px;
  height: 100%;
  background-color: #fbe3b9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 컨텐츠 영역 */
.content_container {
  width: 465px;
  height: 610px;
  background-color: #fff5e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

/* 회원가입 단계******************** */

.join_step {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 65px 30px;
}

.join_step>li {
  list-style: none;
  display: inline-block;
  margin: 20px;
  background-color: #d9d9d9;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  text-align: center;
  line-height: 140px;
}

.join_step_input_info {
  background-color: #ff924e;
  border-radius: 50%;
}

/* 회원가입 단계 끝******************************************************************* */

/* 정보입력 제목 */
.user_input_title {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;

}

/* 정보입력 */

.info_type {
  /* 정보 입력 종류 텍스트 */
  display: inline-block;
  width: 90px;
  height: 20px;
  font-size: 14px;
  color: #000000;
  text-align: left
}
/* 입력칸 오른쪽 버튼 */
.user_input_container>input {
  width: 250px;
  height: 20px;
  margin: 5px 4px;
  padding: 0px 3px;
}

.user_input_container>button {
  /* 입력칸들의 오른쪽 버튼 */
  width: 60px;
  height: 22px;
  background-color: #ff924e;
  border-radius: 5px;
  border: 0.3px solid #000000;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
}

.user_input_container>button:hover {
  /* 입력칸들의 오른쪽 버튼 */
  background-color: #ff7722;
}

/* 경고메시지 */
.warning_space {
  display: flex;
  font-size: 12px;
}

.empty {
  width: 100px;
}

.warning_message {
  color: red;
}

/* 가입하기 버튼 */

.join_next {
  width: 140px;
  height: 36px;
  background-color: #ff924e;
  margin: 17px 0px;
  border-radius: 6px;
  color: white;
  border: 0.3px solid black;
}

.join_next:hover {
  background-color: #FF7722;
}
#wow{
		  justify-content: center;
	  display : flex;
}