@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 구매 > 가게 상세 정보 */
#buy_store_detail {
  width: 1920px;
  background-color: #FFF5E4;
}

.wrap {
  width: 1100px;
  background-color: #FBE3B9;
  margin: 0 auto;
  display: flex;
}

/* 가게상세정보 및 상품 구매 영역 */
.buy_left_area {
  width: 550px;
  height: 1080px;
  margin-top: 20px;
}

.buy_store_info {
  width: 530px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
}

/* 가게 이미지 */
.buy_store_info>img {
  width: 530px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

/* 가게 찜 하트 */
.buy_add_heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.buy_add_heart img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.active_heart {
  display: none;
}

/* 가게 정보 텍스트 */
.buy_store_info_detail {
  margin-left: 30px;
  margin-top: 10px;
}

.buy_store_name {
  font-size: 22px;
  font-weight: bold;
}

.buy_store_address {
  font-size: 18px;
}

.buy_store_open_time {
  font-size: 16px;
}

/* 메뉴 영역 */
.buy_food {
  width: 530px;
  height: 630px;
  background-color: white;
  border-radius: 10px;
  margin: 10px auto;
}

.buy_food ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.link_review {
  font-size: 1px;
}

.buy_food_menu_choice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #FF5656;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  list-style: none;
}

.buy_food_menu_choice li {
  /* display: inline-block; */
  font-size: 30px;
}

.link_ingredient {
  color: #ffb84d;
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.link_menu,
.link_review {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.buy_map img {
  align-items: center;
  width: 530px;
  height: 800px;
}

/* 메뉴 리스트 */
.buy_food_menu {
  width: 530px;
  height: 550px;
  margin-top: 10px;
}

.buy_food_menu_list {
  width: 450px;
  height: 150px;
  display: flex;
  margin: 10px auto;
  /* border:2px solid black; */
  border-radius: 10px;

}

.buy_food_menu_list img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.buy_food_stock {
  width: 100px;
  height: 30px;
  background-color: #FF5656;
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 6px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: bold;
}

.buy_food_menu_name {
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 6px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: bold;
}

.buy_food_menu_info {
  width: 250px;
  margin-left: 30px;
}

/* 수량 조절 */
.buy_food_stock_choice {
  width: 260px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  /* justify-content: right; */
}

.buy_food_stock_choice p {
  margin: 0 10px;
  font-size: 16px;
}

.buy_food_stock_choice_box {
  width: 30px;
  height: 30px;
}

.buy_food_stock_choice_box>a {
  width: 30px;
  height: 30px;
  display: block;
  text-align: center;
  line-height: 30px;
  background: #eee;
  border-radius: 4px;
  text-decoration: none;
  color: black;
}

.minus,
.plus {
  background-color: #f37878;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding-top: 2px;
}

/* 장바구니 버튼 */
.buy_add_cart_btn {
  width: 110px;
  height: 30px;
  background-color: #202020;
  color: white;
  border-radius: 6px;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  margin-left: auto;
}

.buy_food_menu hr {
  width: 480px;
  margin: 0 auto;
}

/* 페이지네이션 */
.pagination_container {
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: center;
}

.page {
  display: inline-block;
  padding: 8px 14px;
  background-color: #fff4d8;
  border-radius: 6px;
  border: 1px solid #ffdb70;
  color: #6a4e00;
  text-decoration: none;
  font-weight: 600;
}

.page:hover {
  background-color: #ffd580;
  color: #4a3000;
}

.page.active {
  background-color: #ffb84d;
  color: white;
  cursor: default;
  border-color: #ffae42;
}

/* 지도 + 원산지 */
.buy_map_area {
  width: 550px;
  margin-top: 20px;
}

.buy_back_store_list{
  width: 180px;
  height: 40px;
  background-color: #FF924E;
  text-align: center;
  border-radius: 4px;
  line-height: 40px;
  margin-left: 360px;
  margin-bottom: 10px;
}
.buy_back_store_list a{
  text-decoration: none;
  color: white;
}
.buy_back_store_list:hover{
  background-color: #ff7722;
}

.buy_map {
  width: 530px;
  height: 800px;
  background-color: white;
  border-radius: 10px;
  margin: 0 auto;
}

.buy_origin {
  width: 530px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  margin: 10px auto;
}

.buy_origin_menu {
  height: 30px;
  list-style: none;
  line-height: 30px;
  display: flex;
}

.buy_origin_info {
  margin: 15px 0 0 30px;
}

.buy_origin_info a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.buy_origin_info:nth-child(2) a {
  color: #acacac;
}

.buy_origin_store_info {
  height: 150px;
  display: flex;
}

.buy_origin_content,
.buy_origin_seller {
  list-style: none;
  width: 150px;
  margin: 30px 0 0 30px;
  font-size: 14px;
}

.origin_info_inactive {
  display: none;
}

.price_menu {
  padding-left: 30px;
  padding-top: 20px;
  font-weight: bold;
}

.buy_each_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.count {
  font-size: 20px;
  font-weight: bold;
}

.buy_food_menu_choice>li>a:hover {
  color: #ffb84d;
  transition: 0.3s ease;
}

.buy_map>img:hover {
  border: 2px solid red;
}

.buy_add_cart_btn:hover {
  background-color: #ffb84d;
}

.minus:hover,
.plus:hover {
  background-color: #ffb84d;
}

/* 찜 메시지 스타일 */
.heart-message {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FF5656;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 9999;
}

.heart-message.show {
  opacity: 1;
  pointer-events: auto;
}

.origin_info_inactive>ul>li {
  list-style-type: none;
}

.origin_info_inactive>ul {
  margin: auto;
  padding:30px;
  padding-left:140px;
}

/* 사고보상정책 전체 영역 */
.buy_policy_toggle_section {
  background-color: #fff4d8;
  margin-top: 20px;
  padding: 10px 20px;
  width: 1100px;
  text-align: center;
  background-color: #FBE3B9;
  margin: 0 auto;
}
.buy_policy_toggle_section>p{
  margin-bottom: 10px;
}
.buy_policy_toggle_header {
  width: 1050px;
  margin: 0 auto;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #dddddd;
}
.buy_policy_toggle_header:hover{
  background-color: #ebebeb;
}
.buy_policy_toggle_content {
  width: 1050px;
  margin: 0 auto;
  padding: 15px;
  display: none;
  background-color: white;
  font-size: 14px;
  color: #333333;
  line-height: 1.6;
}
.buy_policy_toggle_content ul {
  margin: 10px;
  padding-left: 20px;
  list-style-position: inside;
  /* border: 1px solid red; */
}

