@charset "UTF-8";

*{margin:0;padding:0;box-sizing:border-box}

#buy{width:1920px;height:1080px;background-color:#FFF5E4}
.buy_store_list{width:100%;height:1080px}
.buy_store_list h2{width:100%;height:40px;text-align:center;margin-top:80px;font-weight:700;font-size:24px;color:#333}
.buy_store_list form{width:100%;height:60px;display:flex;align-items:center;justify-content:center;margin-top:10px}

/* 최신순 거리순 정렬 */
.buy_array{display:flex;justify-content:flex-end;padding-right:30px}
.buy_array li{display:inline-block;list-style:none}
.buy_array li a{margin-right:10px;color:black;text-decoration:none}
.buy_array li a:hover{color:#ff924e}

#buy_search{width:800px;height:36px;border-radius:4px;padding-left:15px;border:1px solid #ccc;font-size:16px;transition:border-color .3s ease}
#buy_search:focus{outline:none;border-color:#ff924e;box-shadow:0 0 5px #ff924e}

/* 음식점구매 전체영역 */
.buy_area{width:100%;height:700px;margin-top:30px;text-align:center;padding-bottom:20px}

/* 개별 음식점 카드 */
.buy_food_article{width:245px;height:360px;margin:0 15px 20px 0;background-color:#fff;border-radius:8px;display:inline-block;vertical-align:top;box-shadow:0 2px 6px rgba(0,0,0,.1);transition:transform .2s ease,box-shadow .2s ease}
.buy_food_article:hover{transform:translateY(-5px);box-shadow:0 8px 16px rgba(0,0,0,.15)}
.buy_food_article a{display:block;height:100%;text-decoration:none;color:black}

/* 이미지 */
.buy_food_article img{width:245px;height:274px;border-top-left-radius:8px;border-top-right-radius:8px;object-fit:cover}

/* 가게정보 */
.buy_store_info{width:245px;height:66px;text-align:left;padding:5px 10px;box-sizing:border-box}
.buy_store_info p{margin:2px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.buy_store_name{font-size:12px;font-weight:bold;color:#444}
.buy_menu_name{font-size:14px;color:#222}
.buy_open_time{font-size:12px;display:inline-block;color:#666}
.buy_price{font-size:16px;font-weight:bold;float:right;color:#FF924E}

/* 페이지네이션 */
.buy_pagenation{width:290px;height:32px;margin:80px auto}
.buy_pagenation ul{width:290px;height:32px;display:flex;justify-content:center;gap:6px;list-style:none;padding:0}
.buy_pagenation_box{width:32px;height:32px;background-color:#fff;border-radius:4px;text-align:center;line-height:32px;font-size:16px;cursor:pointer;user-select:none;transition:background-color .3s ease,color .3s ease;display:flex;justify-content:center;align-items:center}
.buy_pagenation_box a{display:block;width:100%;height:100%;line-height:32px;text-decoration:none;color:black}
.buy_pagenation_box:hover{background-color:#ff924e}
.buy_pagenation_box.active,.buy_pagenation_box.active a{background-color:#ff924e;color:#fff;font-weight:bold;cursor:default}
