@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#buy {
  width: 1920px;
  height: 1080px;
  background-color: #FFF5E4;
}
.wrap{
  border: 1ps solid red;
  width: 1100px;
  height: 1080px;
  background-color:#FBE3B9;
  margin: 0 auto;
  display: flex;
}
.buy_store_list {
  width: 100%;
  height: 1080px;
}

.buy_store_list h2 {
  width: 100%;
  height: 40px;
  text-align: center;
  margin-top: 80px;
  font-weight: 700;
  font-size: 24px;
  color: #333;
}

.buy_store_list form {
  width: 100%;
  height: 60px;
  /* border:1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

#buy_search {
  width: 800px;
  height: 36px;
  border-radius: 4px;
  padding-left: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#buy_search:focus {
  outline: none;
  border-color: #ff924e;
  box-shadow: 0 0 5px #ff924e;
}

/* 음식점구매 전체영역 */
.buy_area {
  width: 100%;
  height: 700px;
  /* border: 1px solid orange; */
  margin-top: 30px;
  text-align: center;
  padding-bottom: 20px;
}

/* 개별 음식점 카드 */
.buy_food_article {
  width: 245px;
  height: 360px;
  /* border: 1px solid blue; */
  margin: 0 15px 20px 0;
  background-color: white;
  border-radius: 8px;
  display: inline-block;
  vertical-align: top;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

/* 음식이미지와 하트 이미지 감싼 */
.wish_img_wrapper {
  position: relative;
  display: inline-block;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  width: 245px; 
  height: 274px; 
}
.wish_img_wrapper img:first-child {
  width: 245px;
  height: 274px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}
.heart_icon {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 8px;
  right: 8px; 
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease;
}
.heart_icon:hover {
  transform: scale(1.1);
}

.buy_food_article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.buy_food_article a {
  text-decoration: none;
  color: black;
  display: block;
  height: 100%;
}

/* 가게정보 */
.buy_store_info {
  width: 245px;
  height: 66px;
  text-align: left;
  padding: 5px 10px;
  /* border: 1px solid red; */
  box-sizing: border-box;
}

.buy_store_info p {
  /* border: 1px solid blue; */
  margin: 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wish_store_name {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
}

.wish_open_time {
  font-size: 14px;
  display: inline-block;
  color: #666666;
}

/* 페이지네이션 */
.buy_pagenation {
  width: 290px;
  height: 32px;
  margin: 80px auto;
}

.buy_pagenation ul {
  width: 290px;
  height: 32px;
  display: flex;
  justify-content: center;
  gap: 6px;
  list-style: none;
  padding: 0;
}

.buy_pagenation_box {
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 4px;
  /* border: 1px solid blue; */
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy_pagenation_box a {
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 32px;
}

.buy_pagenation_box:hover {
  background-color: #ff924e;
}

.buy_pagenation_box.active,
.buy_pagenation_box.active a {
  background-color: #ff924e;
  color: white;
  font-weight: bold;
  cursor: default;
}

