@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

main {
  height: 800px;
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff5e4;

}
/* 1100px 영역 */
.container {
  width: 1100px;
  height: 100%;
  background-color: #fbe3b9;
  /* border: 1px solid #000; */
}

/* 회원가입 단계 표시 */

.join_step {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 100px 30px;
}

.join_step>li {
  list-style: none;
  display: inline-block;
  margin: 20px;
  background-color: #d9d9d9;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
}

.join_step_user_type {
  background-color: #ff924e;
  border-radius: 50%;
}

/* 회원선택 네모네모********************************* */
.select_user_type {
  /*border: 1px solid #000;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.select_user_type>a>div {
  width: 160px;
  height: 160px;
  line-height: 160px;
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  justify-content: center;
  display: flex;
  font-size: 24px;
  font-weight: blod;
}

.select_user_type>a {
  font-weight: blod;
  text-decoration: none;
  color: black;
}

.join_type_user {
  background-color: #a69980;
}

.join_type_seller {
  background-color: #fff5e4;
}

.user_join_sub_text {
  /* border: 1px solid #000; */
  font-weight: lighter;
  font-size: 10px;
}

.seller_join_sub_text {
  /* border: 1px solid #000; */
  font-weight: lighter;
  font-size: 10px;
}