:root {
  --brand: #ff6a00;   /* 브랜드 포인트 */
  --ink: #111;
  --sub: #666;
  --bg: #fffaf5;
  --line: #eee;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif;
  background: var(--bg);
  color: var(--ink);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.wrap {
  width: 100%;
  max-width: 720px;
  padding: 48px 24px;
  text-align: center;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,.05);
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--ink);
  font-size: 18px;
}

.logo-badge {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: var(--brand);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 800;
}

h1 {
  margin: 8px 0 6px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.desc {
  margin: 0 auto 28px;
  max-width: 520px;
  color: var(--sub);
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  appearance: none;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--ink);
  padding: 12px 18px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: transform .05s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0,0,0,.06);
}

.btn-primary {
  border-color: transparent;
  background: var(--brand);
  color: #fff;
}

.tips {
  margin-top: 28px;
  font-size: 13px;
  color: var(--sub);
}

.code {
  display: inline-block;
  background: #fff7f0;
  border: 1px dashed #ffd3b3;
  color: #ae4e00;
  padding: 2px 8px;
  border-radius: 8px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

/* 반응형 */
@media (max-width: 480px) {
  h1 { font-size: 36px; }
  .wrap { padding: 36px 18px; }
}

/* 다크 모드(선택) */
@media (prefers-color-scheme: dark) {
  :root {
    --ink: #f5f5f5;
    --sub: #b7b7b7;
    --bg: #0f0f0f;
    --line: #2a2a2a;
  }
  .wrap { background: #151515; box-shadow: none; }
  .btn { background: #1c1c1c; }
  .code { background: #1a120d; border-color: #5a3a26; color: #ffb37a; }
}
